.episode {
    border: 1px solid #AAAAAA;
    display: inline-block;
    width: 212px;
    height: 120px;
    position: relative;
    margin: 10px;
    overflow: hidden;

    .blur-screen {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 0px;
        margin: 0px;
        background-color: black;
        opacity: .3;
        background: -webkit-linear-gradient(top, black, black);
    }

    .season-episode-number {
        position: absolute;
        left: 10px;
        bottom: 20px;
        color: white;
        font-weight: bold;
        text-shadow: 2px 2px black;
    }

    .title-info {
        position: absolute;
        left: 10px;
        bottom: 5px;
        color: #DFDFDF;
        text-shadow: 2px 2px black;
    }

    .play {
        position: absolute;
        top: 30px;
        left: 91px;
        font-size: 2em;
        color: white;
        box-shadow: 4px 4px 10px #1d1d1d;
        border-radius: 50%;
        width: 28px;
        height: 28px;
    }

    &.selected {
        border: 5px solid #A41CFF;
    }

    .info-button {
        position: absolute;
        top: 5px;
        right: 10px;
        color: white;
        font-size: 2em;
        box-shadow: 4px 4px 10px #1d1d1d;
        border-radius: 50%;
        width: 28px;
        height: 28px;
    }

    a:hover {
        text-decoration: none;
    }

    .glyphicon {
        display: block;
        margin-top: -1px;
    }
}